REAL_API_KEY=5fyW0DEXWVCPOoCBRATcUsl44USDtBCovYCVNNv6LjBCjEwuH06W2L4Rc2YVwuUh
REAL_API_SECRET=C3HhLwDM88KLJlBirAVq1Yn94cP9Qu1HRGkI2qZ5ApN4sdcF1dlvHctPvAITxJkD

TRADING_API_KEY=0gtKKENzEpaVaHne81pbd4FU5UW3sgGQVM7d5EHpa50WEwD3HPLcQyvGI8syKuiV
TRADING_API_SECRET=LGN1vsVJJl3jhompxIxS14X00WxDKePwNTnopxMeVuYNiHUBApzmHbGINypoc92S


TELEGRAM_API_TOKEN=6655743456:AAGGwfcD5Haosk9v9z_G78GN-wsh5ILYFZI
PORTFOLIO_TOKEN=6247332516:AAE8L_V1HKzNi0tpDVscKtiFhVxeyo-mu04
PRICE_TOKEN=6655743456:AAGGwfcD5Haosk9v9z_G78GN-wsh5ILYFZI

TESTNET_API_KEY=5fyW0DEXWVCPOoCBRATcUsl44USDtBCovYCVNNv6LjBCjEwuH06W2L4Rc2YVwuUh
TESTNET_API_SECRET=C3HhLwDM88KLJlBirAVq1Yn94cP9Qu1HRGkI2qZ5ApN4sdcF1dlvHctPvAITxJkD

EMAIL_USER=traderhypha@gmail.com
EMAIL_PASSWORD=Cracka2001
IMAP_SERVER=imap.gmail.com
IMAP_PORT = 993

